{
  "name": "mmm-powerwall",
  "version": "1.0.0",
  "description": "MagicMirror module for Tesla Powerwall",
  "main": "MMM-Powerwall.js",
  "author": "Mike Bishop",
  "license": "MIT",
  "dependencies": {
    "chart.js": "latest"
  }
}
